  index,   time,    ref,ctrl_LR,ctrl_FB,ctrl_UD,ctrl_YA,  pitch,   roll,    yaw,    vgx,    vgy,    vgz,   templ,   temph,    tof,      h,    bat,   baro,   time,    agx,    agy,    agz
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118404.5595782]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118405.821599]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118406.883929]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118408.6251962]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118409.749432]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118410.9495475]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118412.0408366]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118412.8954916]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118413.55845]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118414.4260888]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118415.1928859]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118415.8568435]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118416.5158093]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118417.1338372]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118417.8017917]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118418.4627507]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118419.12671]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118419.738748]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118420.5544674]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118421.3202672]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118422.0880609]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118423.1563828]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118423.947141]
['100.0\r\n', '0dm\r\n', '0s\r\n', 1607118424.688977]
